cwk,02005a5752,10
wk1,0000020006,10
wk3,00001A0000,10
wk4,00001A0002,10
wk5,00001A0002,10
123,00001A0005,10
qxd,00004949,8
qxd,00004D4D,8
psafe3,50575333,8
pcap,D4C3B2A1,8
pcap,A1B2C3D4,8
pcapng,0A0D0D0A,8
rpm,EDABEEDB,8
sqlitedb,53514C69,8
sqlite,53514C69,8
db,53514C69,8
gif,47494638,8
jpg,FFD8FFDB,8
jpeg,FFD8FFDB,8
jpg,FFD8FFE0,8
jpeg,FFD8FFE0,8
jpg,FFD8FFEE,8
jpeg,FFD8FFEE,8
jpg,FFD8FFE1,8
jpeg,FFD8FFE1,8
exe,4D5A,4
dll,4D5A,4
mui,4D5A,4
sys,4D5A,4
scr,4D5A,4
cpl,4D5A,4
ocx,4D5A,4
ax,4D5A,4
iec,4D5A,4
ime,4D5A,4
rs,4D5A,4
tsp,4D5A,4
ssp,534D534E,8
exe,5A4D,4
zip,504B0304,8
zip,504B0506,8
zip,504B0708,8
docx,504B0304,8
docx,504B0506,8
docx,504B0708,8
apk,504B0304,8
apk,504B0506,8
apk,504B0708,8
jar,504B0304,8
jar,504B0506,8
jar,504B0708,8
pptx,504B0304,8
pptx,504B0506,8
pptx,504B0708,8
xlsx,504B0304,8
xlsx,504B0506,8
xlsx,504B0708,8
rar,526172211A07,12
png,89504E470D0A1A0A,16
pdf,255044462D,10
wmv,3026B275,8
wav,52494646,8
avi,52494646,8
mp3,FFFB,4
mp3,FFF3,4
mp3,FFF2,4
mp3,494433,6
iso,4344303031,10
nes,4E4553,6
mid,4D546864,8
midi,4D546864,8
doc,D0CF11E0A1B11AE1,16
xls,D0CF11E0A1B11AE1,16
ppt,D0CF11E0A1B11AE1,16
msi,D0CF11E0A1B11AE1,16
msg,D0CF11E0A1B11AE1,16
dmg,6B6F6C79,8
tar,7573746172,10
7z,377ABCAF271C,12
gz,1F8B,4
tar.gz,1F8B,4
xz,FD377A585A00,12
tar.xz,FD377A585A00,12
webm,1A45DFA3,8
rtf,7B5C72746631,12
mp4,6674797069736F6D,16
mp4,667479704D534E56,16
drw,01FF02040302,12